# DoctorWho

./: .gitignore  Consulta.sql  docker-compose.yml  doctorwho.db  doctorwho.sql  pom.xml
db/: doctorwho.sql
src/main/java/com/patricia/: Main.java
src/main/java/com/patricia/dao/: ArticuloDao.java  CategoriaDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/patricia/database/: Database.java
src/main/java/com/patricia/exception/: ArticuloNotFoundException.java  CategoriaNotFoundException.java  UsuarioNotFoundException.java  VentaNotFoundException.java
src/main/java/com/patricia/model/: Articulo.java  Categoria.java  Usuario.java  Venta.java
src/main/java/com/patricia/servlet/: ArticuloCreateServlet.java  ArticuloDeleteServlet.java  ArticuloDetailServlet.java  ArticuloListServlet.java  ArticuloUpdateServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/patricia/servlet/articulo/: BusquedaAvanzadaArticuloServlet.java  CreateArticuloServlet.java  DeleteArticuloServlet.java  EditArticuloServlet.java  ListArticulosServlet.java  SearchArticulosServlet.java  ViewArticuloServlet.java
src/main/java/com/patricia/servlet/categoria/: BusquedaAvanzadaCategoriaServlet.java  CreateCategoriaServlet.java  DeleteCategoriaServlet.java  EditCategoriaServlet.java  ListCategoriasServlet.java  SearchCategoriasServlet.java  ViewCategoriaServlet.java
src/main/java/com/patricia/servlet/usuario/: BusquedaAvanzadaUsuarioServlet.java  CreateUsuarioServlet.java  DeleteUsuarioServlet.java  EditUsuarioServlet.java  ListUsuariosServlet.java  SearchUsuariosServlet.java  ViewUsuarioServlet.java
src/main/java/com/patricia/servlet/venta/: BusquedaAvanzadaVentaServlet.java  CreateVentaServlet.java  DeleteVentaServlet.java  EditVentaServlet.java  ListVentasServlet.java  SearchVentasServlet.java  ViewVentaServlet.java
src/main/java/com/patricia/test/: ArticuloTest.java  CategoriaTest.java  UsuarioTest.java  VentaTest.java
src/main/java/com/patricia/util/: Constants.java  JdbiConnector.java
src/main/java/domain/: Articulo.java
src/main/java/util/: JdbiConnector.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: articulo-detail.jsp  articulo-form.jsp  articulos.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/articulo/: articulo-detail.jsp  articulo-form.jsp  articulos.jsp  busquedaAvanzada.jsp  editarArticulo.jsp
src/main/webapp/WEB-INF/jsp/categorias/: busquedaAvanzadaCategoria.jsp  categoria-detail.jsp  categoria-form.jsp  categorias.jsp  editarCategoria.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: busquedaAvanzadaUsuario.jsp  editarUsuarios.jsp  usuario-detail.jsp  usuario-form.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/ventas/: busquedaAvanzadaVenta.jsp  editarVentas.jsp  venta-detail.jsp  venta-form.jsp  ventas.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp  pagination.jsp
